~%2FDesktop%2FPSCI-3200%20stuff%2FZakoian%20Final%20Project%20Expanded%20Research%20Design.qmd="7CFEEAFB"
~%2FDesktop%2Funtitled%20folder%2FFinal%20Project%20Research%20Design.qmd="0CF7DF3F"
~%2FDocuments%2FGitHub%2FZakoian%20Final%20Project%20Expanded%20Research%20Design.qmd="DCE60461"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2F.Rhistory="4750253B"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2F.gitignore="FB2F7C9A"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2FReferences.bib="9C947876"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2F_quarto.yml="FF865B8B"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2Fabout.qmd="990EACF8"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2Findex.qmd="03AC80BB"
~%2FDocuments%2FGitHub%2Fpsci3200-Chinese_investment_in%20_LatinAmerican_Energy%2Fstyles.css="D30CAC84"
